{
  "name": "greeter-bot",
  "version": "1.0.0",
  "description": "Disco Bot",
  "main": "bot.js",
  "author": "Jordan",
  "dependencies": {
    "discord.io": "^2.5.3",
    "discord.js": "^11.5.1",
    "winston": "^3.2.1"
  }
}
